# league-of-legends-repository

./: Dockerfile  Jenkinsfile  README.md  hy  jayy.txt
java/: .gitignore  README.md  pom.xml
java/rpm/: pom.xml
java/server/: pom.xml
java/server/src/main/java/: MyClient.java  MyServer.java  Player.java
java/server/src/main/java/dumbun/: MyClient.java  MyServer.java  Player.java
java/server/src/main/java/dumbun/ws/: Endpoint.java
java/server/src/main/java/ws/: Endpoint.java
